##########################################
# Playerbot Configuration file           #
##########################################

# Enable or disable AI Playerbot
AiPlayerbot.Enabled = 1

# Enable random bot system
AiPlayerbot.RandomBotAutologin = 1

# Log on all random bots on start
AiPlayerbot.RandomBotLoginAtStartup = 1

# Delete all random bot accounts (reset randombots)
AiPlayerbot.DeleteRandomBotAccounts = 0

# auto-login all player alts as bots on player login
AiPlayerbot.BotAutologin = 0

# Guild Task system
AiPlayerbot.EnableGuildTasks = 0

# Enable LFG for random bots
AiPlayerbot.RandomBotJoinLfg = 1

# Enable dungeon suggestions for random bots
AiPlayerbot.RandomBotSuggestDungeons = 1

# Enable dungeon suggestions in lower case randomly
AiPlayerbot.SuggestDungeonsInLowerCaseRandomly = 0

# Enable BG/Arena for random Bots
AiPlayerbot.RandomBotJoinBG = 1

# Enable Auto join BG - bots randomly join WSG and 2v2 Arena if server is not lagging
AiPlayerbot.RandomBotAutoJoinBG = 0

# Mark many quests <= Bot level as complete (slows down bot creation)
AiPlayerbot.PreQuests = 0

# Random bot count
AiPlayerbot.MinRandomBots = 50
AiPlayerbot.MaxRandomBots = 50
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 80

# Enable/Disable rotation of bots (randomly select a bot from the bots pool to go online and rotate them periodically)
# Need reset rndbot after changing the setting
# default: 0 (disable, the online bots are fixed)
AiPlayerbot.EnableRotation = 0

# Bots pool size for rotation (should be less than RandomBotAccountCount * 10)
AiPlayerbot.RotationPoolSize = 500

# Accounts to create for random bots
AiPlayerbot.RandomBotAccountPrefix = "rndbot"
AiPlayerbot.RandomBotAccountCount = 200

# Random bot guild count
AiPlayerbot.RandomBotGuildCount = 20

# Delete all random bot guilds
AiPlayerbot.DeleteRandomBotGuilds = 0

# Random bot arena team count
AiPlayerbot.RandomBotArenaTeamCount = 20

# Delete all random bot arena teams
AiPlayerbot.DeleteRandomBotArenaTeams = 0

# Change random bot has lower gear
AiPlayerbot.RandomGearLoweringChance = 0

# Chance random bot has max level on first randomize (default 0.15)
AiPlayerbot.RandomBotMaxLevelChance = 0.15

# Chance bot chooses RPG (Teleport to random camp for their level) instead of grinding
AiPlayerbot.RandomBotRpgChance = 0.20 #unused now

# Set randombots movement speed to walking anywhere
AiPlayerbot.RandombotsWalkingRPG = 0

# Set randombots movement speed to walking only inside buildings
AiPlayerbot.RandombotsWalkingRPG.InDoors = 0

# Bots greet to the players
AiPlayerbot.EnableGreet = 0

# Bots will be summoned to player when accept group invitation
AiPlayerbot.SummonWhenGroup = 1

# Show helmet and cloak on randombots (reset required)
AiPlayerbot.RandomBotShowHelmet = 1
AiPlayerbot.RandomBotShowCloak = 1

# Disable random levels for randombots
# Every bots started on the specified level and level up by killing mobs.
AiPlayerbot.DisableRandomLevels = 0

# Set randombots starting level here if "AiPlayerbot.DisableRandomLevels" enabled
AiPlayerbot.RandombotStartingLevel = 5

# Set kill XP rate for bots (default: 1)
# Server XP Rate * AiPlayerbot.KillXPRate
AiPlayerbot.KillXPRate = 1

# Specify percent of active bots
# The default is 10. With 10% of all bots going active or inactive each minute.
AiPlayerbot.BotActiveAlone = 100

# Set minimum level of randombots where gets enchants on items (Maxlevel + 1 to disable)
# Default: 60
AiPlayerbot.MinEnchantingBotLevel = 60

# Randombots checking players gear score level and deny the group invite if it's too low
# Default: 1 (enabled)
AiPlayerbot.GearScoreCheck = 0

# Quest that will be completed and rewarded to all random bots
AiPlayerbot.RandomBotQuestIds = "7848,3802,5505,6502,7761"

# Randombots will group with nearby bots to do shared quests
AiPlayerbot.RandomBotGroupNearby = 0

# Bots without a master will say their lines
AiPlayerbot.RandomBotSayWithoutMaster = 0

# Set RandomBotMaxLevel bots to RandomBotMinLevel or not
AiPlayerbot.DowngradeMaxLevelBot = 0

# Enable/Disable bot equipments persistence (stop random initialization) after certain level (EquipmentPersistenceLevel)
# default: 0 (disable)
AiPlayerbot.EquipmentPersistence = 0

# default: 80
AiPlayerbot.EquipmentPersistenceLevel = 80

# Bot group invitation permission level (0 = GM only, 1 = accept based on level, 2 = always accept)
# default: 1 (accept based on level)
AiPlayerbot.GroupInvitationPermission = 1

# Enable/Disable bot revive and repair gear when summon (0 = never, 1 = enable when non-combat and alive, 2 = enable always)
# default: 1 (enable for non-combat)
AiPlayerbot.BotReviveWhenSummon = 1

# Non-GM player can only use init=auto to initialize bots based on their own level and gear score
# default: 0 (non-gm player can use any intialization commands)
AiPlayerbot.AutoInitOnly = 0

# The upper limit ratio of bot equipment level for init=auto
# default: 1.0 (same with the player)
AiPlayerbot.AutoInitEquipLevelLimitRatio = 1.0

# Enable/Disable create bot by addclass command (0 = GM only, 1 = enable)
# default: 1 (enable)
AiPlayerbot.AddClassCommand = 1


# Automation

# Bots keep looting when group loop method is free for all
# Default: 0 (disabled)
AiPlayerbot.FreeMethodLoot = 0

# Bots pick their quest reward (yes = picks first useful item, no = list all rewards, ask = pick useful item and lists if multiple)
AiPlayerbot.AutoPickReward = no

# Bots equip upgrades (Bots will equip any item obtained from looting or a quest if they are upgrades)
# Default: 1 (enable)
AiPlayerbot.AutoEquipUpgradeLoot = 1

# Equip upgrade threshold for auto equip upgrade
# Default: 1.1 (Equip when the equipment score is 1.1 times higher than the current)
AiPlayerbot.EquipUpgradeThreshold = 1.1

# Sync quests with player (Bots will complete quests the moment you hand them in. Bots will ignore looting quest items.)
# Default: 1 (enable)
AiPlayerbot.SyncQuestWithPlayer = 1

# Bots will auto-complete quests for the player when handing in
# Default: 0 (disabled)
AiPlayerbot.SyncQuestForPlayer = 0

# Sync max random bot level with max level of online players
# Default: 0 (disabled)
AiPlayerbot.SyncLevelWithPlayers = 0

# Give free food to random bots
# Default: 1 (enabled)
AiPlayerbot.FreeFood = 1

# Bot automatically trains spells when talking to trainer (yes = train all available spells as long as the bot has the money, free = auto trains with no money cost, no = only list spells)
AiPlayerbot.AutoTrainSpells = yes

# Bots automatically learn classquest reward spells on levelup
# Default: 0 (disabled)
AiPlayerbot.AutoLearnQuestSpells = 0

# Bots automatically learn trainable spells on levelup
# Default: 1 (enabled)
AiPlayerbot.AutoLearnTrainerSpells = 1

# Bots automatically teleport to another place for leveling on levelup
# Default: 1 (enabled)
AiPlayerbot.AutoTeleportForLevel = 1

# Bot automatically picks talent points on levelup
# Default: 1 (enabled)
AiPlayerbot.AutoPickTalents = 1

# Bot automatically upgrade equipments on levelup
# Default: 1 (enabled)
AiPlayerbot.AutoUpgradeEquip = 1

# Random Bots will pick quests on their own and try to complete
# Default: 1 (enabled)
AiPlayerbot.AutoDoQuests = 1

# Prefix for bot chat commands (e.g. follow, stay)
AiPlayerbot.CommandPrefix = ""

# Separator for bot chat commands
AiPlayerbot.CommandSeparator = "\\\\"

# Max AI iterations per tick
AiPlayerbot.IterationsPerTick = 10

# Allow/deny bots from your guild
AiPlayerbot.AllowGuildBots = 1

# Delay between two short-time spells cast
AiPlayerbot.GlobalCooldown = 500

# Max wait time when moving
AiPlayerbot.MaxWaitForMove = 5000

# Action expiration time
AiPlayerbot.ExpireActionTime = 5000

# Max dispel auras duration
AiPlayerbot.DispelAuraDuration = 700

# Delay between two bot actions
AiPlayerbot.ReactDelay = 100

# Inactivity delay
AiPlayerbot.PassiveDelay = 10000

# Minimum delay between repeating actions (chat messages, emotes etc)
AiPlayerbot.RepeatDelay = 5000

# Delay timers
AiPlayerbot.ErrorDelay = 100
AiPlayerbot.RpgDelay = 10000
AiPlayerbot.SitDelay = 20000
# ReturnDelay has a minimum value of 2000 - lower values will cause a crash!
AiPlayerbot.ReturnDelay = 2000
AiPlayerbot.LootDelay = 1000

# Distances
AiPlayerbot.FarDistance = 20.0
AiPlayerbot.SightDistance = 75.0
AiPlayerbot.SpellDistance = 28.5
AiPlayerbot.ShootDistance = 5.0
AiPlayerbot.ReactDistance = 150.0
AiPlayerbot.GrindDistance = 75.0
AiPlayerbot.HealDistance = 38.5
AiPlayerbot.LootDistance = 15.0
AiPlayerbot.FleeDistance = 5.0
AiPlayerbot.TooCloseDistance = 5.0
AiPlayerbot.MeleeDistance = 0.01
AiPlayerbot.FollowDistance = 1.5
AiPlayerbot.WhisperDistance = 6000.0
AiPlayerbot.ContactDistance = 0.45
AiPlayerbot.AoeRadius = 10
AiPlayerbot.RpgDistance = 200
AiPlayerbot.AggroDistance = 22

# Bot can flee for enemy
AiPlayerbot.FleeingEnabled = 1

# Health/Mana levels
AiPlayerbot.CriticalHealth = 25
AiPlayerbot.LowHealth = 45
AiPlayerbot.MediumHealth = 65
AiPlayerbot.AlmostFullHealth = 85
AiPlayerbot.LowMana = 15
AiPlayerbot.MediumMana = 40

# Random bot default strategies (applied after defaults)
AiPlayerbot.RandomBotCombatStrategies = "+dps,+dps assist,-threat"
# AiPlayerbot.RandomBotNonCombatStrategies = "+grind,+loot,+rpg,+custom::say"
AiPlayerbot.RandomBotNonCombatStrategies = ""
AiPlayerbot.CombatStrategies = ""
AiPlayerbot.NonCombatStrategies = ""

# How often tasks are changed
AiPlayerbot.MinGuildTaskChangeTime = 172800
AiPlayerbot.MaxGuildTaskChangeTime = 432000

# Mail spam interval
AiPlayerbot.MinGuildTaskAdvertisementTime = 300
AiPlayerbot.MaxGuildTaskAdvertisementTime = 28800

# Delay before reward is sent
AiPlayerbot.MinGuildTaskRewardTime = 300
AiPlayerbot.MaxGuildTaskRewardTime = 3600

# Cleanup of guild tasks interval
AiPlayerbot.GuildTaskAdvertCleanupTime = 300

# Specify max distance between victim and bot when creating guild kill task
AiPlayerbot.GuildTaskKillTaskDistance = 200

# Distance margin for facade calculations
AiPlayerbot.TargetPosRecalcDistance = 0.1

# Maps where bots can be teleported to
AiPlayerbot.RandomBotMaps = 0,1,530,571

# Probabilty bots teleport to banker (city)
# default: 0.25
AiPlayerbot.ProbTeleToBankers = 0.25

# Quest items to leave (do not destroy)
AiPlayerbot.RandomBotQuestItems = "6948,5175,5176,5177,5178,16309,12382,13704,11000"

# PvP Restricted Zones (bots don't pvp)
AiPlayerbot.PvpProhibitedZoneIds = "2255,656,2361,2362,2363,976,35,2268,3425,392,541,1446,3828,3712,3738,3565,3539,3623,4152,3988,4658,4284,4418,4436,4275,4323,4395,3703" # 33(stranglethorn vale),440(tanaris)

# PvP Restricted Areas (bots don't pvp)
AiPlayerbot.PvpProhibitedAreaIds = "976,35,392"

# Spells every random bot will learn on randomize (54197 - cold weather flying)
AiPlayerbot.RandomBotSpellIds = "54197"

# Level diff between random bots and nearby creatures for random teleports
AiPlayerbot.RandomBotTeleLowerLevel = 3
AiPlayerbot.RandomBotTeleHigherLevel = 1

# ID of spell to open lootable chests
AiPlayerbot.OpenGoSpell = 6477

# Intervals
AiPlayerbot.RandomBotUpdateInterval = 20
AiPlayerbot.RandomBotCountChangeMinInterval = 1800
AiPlayerbot.RandomBotCountChangeMaxInterval = 7200
AiPlayerbot.MinRandomBotInWorldTime = 3600
AiPlayerbot.MaxRandomBotInWorldTime = 43200
AiPlayerbot.MinRandomBotRandomizeTime = 302400
AiPlayerbot.MaxRandomRandomizeTime = 1209600
AiPlayerbot.RandomBotsPerInterval = 500
AiPlayerbot.MinRandomBotsPriceChangeInterval = 7200
AiPlayerbot.MaxRandomBotsPriceChangeInterval = 172800
AiPlayerbot.MinRandomBotChangeStrategyTime = 180
AiPlayerbot.MaxRandomBotChangeStrategyTime = 720
AiPlayerbot.MinRandomBotReviveTime = 60
AiPlayerbot.MaxRandomBotReviveTime = 300
AiPlayerbot.MinRandomBotTeleportInterval = 3600
AiPlayerbot.MaxRandomBotTeleportInterval = 18000
AiPlayerbot.RandomBotInWorldWithRotaionDisabled = 31104000

# How far random bots are teleported after death
AiPlayerbot.RandomBotTeleportDistance = 100

# Debug switches
AiPlayerbot.SpellDump = 0
AiPlayerbot.LogInGroupOnly = 1
AiPlayerbot.LogValuesPerTick = 0
AiPlayerbot.RandomChangeMultiplier = 1

# Command server port, 0 - disabled
AiPlayerbot.CommandServerPort = 8888

# Enables/Disables performance monitor
AiPlayerbot.PerfMonEnabled = 0

# Allow bots to be summoned near innkeepers
AiPlayerbot.SummonAtInnkeepersEnabled = 1

# Custom config to allow logfiles to be created.
# Example: AiPlayerbot.AllowedLogFiles = travelNodes.csv,travelPaths.csv,TravelNodeStore.h,bot_movement.csv,bot_location.csv
AiPlayerbot.AllowedLogFiles = ""

# Applies a permanent buff to all bots.
# WorldBuff.Faction.Class.MinLevel.MaxLevel

# Added following config
# Selfbot permission level (0 = disabled, 1 = gm only (default), 2 = all players, 3 = activate on login)
AiPlayerbot.SelfBotLevel = 1

# Enables/Disables bot cheating
AiPlayerbot.BotCheats = "taxi"

# Enables/Disables password to bot account
AiPlayerbot.RandomBotRandomPassword = 0

##################################################################################
#                                                                                #
# Database Stuff 																 #
#                                                                                #
##################################################################################

#
#    PlayerbotsDatabaseInfo
#        Description: Database connection settings for the playerbots server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;acore;acore;acore_playerbots"       - (PlayerbotDatabaseInfo)

PlayerbotsDatabaseInfo = "127.0.0.1;3306;acore;acore;acore_playerbots"

#
#    PlayerbotsDatabase.WorkerThreads
#        Description: The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        Default:     1 - (PlayerbotsDatabase.WorkerThreads)

PlayerbotsDatabase.WorkerThreads     = 1

#
#    PlayerbotsDatabase.SynchThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     1 - (PlayerbotDatabase.WorkerThreads)

PlayerbotsDatabase.SynchThreads     = 1

#    Playerbot.Updates.EnableDatabases
#        Description: Determined if updates system work with playerbot database.
#
#        Default:     1  - (Enabled)
#                     0  - (Disabled)

Playerbots.Updates.EnableDatabases = 1
#

##################################################################################
#                                                                                #
# Logging Stuff 																 #
#                                                                                #
##################################################################################

Appender.Playerbots=2,5,0,Playerbots.log,w
Logger.playerbots=5,Console Playerbots


##############################################
# TalentSpec                                 #
##############################################

# DefaultTalentsOrder: tab - row - col - lvl

# Warrior
AiPlayerbot.RandomClassSpecProbability.1.0 = 20
AiPlayerbot.DefaultTalentsOrderLowLevel.1.0 =
AiPlayerbot.DefaultTalentsOrder.1.0 = 3022032123335100202012013031251-32505010002
AiPlayerbot.RandomClassSpecProbability.1.1 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.1.1 =
AiPlayerbot.DefaultTalentsOrder.1.1 = 30202300233-305053000500310153120511351
AiPlayerbot.RandomClassSpecProbability.1.2 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.1.2 =
AiPlayerbot.DefaultTalentsOrder.1.2 = 3500030023-301-053351225000210521030113321
# Paladin
AiPlayerbot.RandomClassSpecProbability.2.0 = 30
AiPlayerbot.DefaultTalentsOrderLowLevel.2.0 =
AiPlayerbot.DefaultTalentsOrder.2.0 = 50350152220013053100515221-503201312
AiPlayerbot.RandomClassSpecProbability.2.1 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.2.1 =
AiPlayerbot.DefaultTalentsOrder.2.1 = -05005135203132311333312321-5023005
AiPlayerbot.RandomClassSpecProbability.2.2 = 30
AiPlayerbot.DefaultTalentsOrderLowLevel.2.2 =
AiPlayerbot.DefaultTalentsOrder.2.2 = 050501-05-05232051203331302133231331
# Hunter
AiPlayerbot.RandomClassSpecProbability.3.0 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.3.0 = 51200201505112243100511351
AiPlayerbot.DefaultTalentsOrder.3.0 = 51200201505112253100531351-015305021
AiPlayerbot.RandomClassSpecProbability.3.1 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.3.1 =
AiPlayerbot.DefaultTalentsOrder.3.1 = 502-035305101230013233135031351-5000002
AiPlayerbot.RandomClassSpecProbability.3.2 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.3.2 =
AiPlayerbot.DefaultTalentsOrder.3.2 = -0053041-5000032500033330523134321331
# Rogue
AiPlayerbot.RandomClassSpecProbability.4.0 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.4.0 =
AiPlayerbot.DefaultTalentsOrder.4.0 = 005323005350100520103331051-005005003-502 # 0-0-2-5, 0-1-3-3, 0-1-0-3, 0-2-2-5, 0-3-2-5, 0-3-1-3, 0-4-1-1, 0-5-2-2, 0-5-1-5, 0-6-1-1, 0-2-1-2, 0-7-2-3, 0-7-0-3, 0-8-1-1, 0-8-0-3, 0-9-1-5, 0-10-1-1, 1-0-2-5, 1-1-3-5, 1-2-2-5, 1-3-2-3, 2-0-0-2
AiPlayerbot.RandomClassSpecProbability.4.1 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.4.1 =
AiPlayerbot.DefaultTalentsOrder.4.1 = 30530000522-0252051000035015223100501251
AiPlayerbot.RandomClassSpecProbability.4.2 = 20
AiPlayerbot.DefaultTalentsOrderLowLevel.4.2 =
AiPlayerbot.DefaultTalentsOrder.4.2 = 0053231-2-5120222030321121050135231251
# Priest
AiPlayerbot.RandomClassSpecProbability.5.0 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.5.0 =
AiPlayerbot.DefaultTalentsOrder.5.0 = 0503203130300512331323231251-03530003
AiPlayerbot.RandomClassSpecProbability.5.1 = 30
AiPlayerbot.DefaultTalentsOrderLowLevel.5.1 =
AiPlayerbot.DefaultTalentsOrder.5.1 = 05032031-235050032302152530000331351
AiPlayerbot.RandomClassSpecProbability.5.2 = 30
AiPlayerbot.DefaultTalentsOrderLowLevel.5.2 =
AiPlayerbot.DefaultTalentsOrder.5.2 = 0503203--325023051223010323152301351
# DeathKnight
AiPlayerbot.RandomClassSpecProbability.6.0 = 30
AiPlayerbot.DefaultTalentsOrderLowLevel.6.0 =
AiPlayerbot.DefaultTalentsOrder.6.0 = 0355021533003313201020131351-005-005032
AiPlayerbot.RandomClassSpecProbability.6.1 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.6.1 =
AiPlayerbot.DefaultTalentsOrder.6.1 = 03-32002350352203012300033101351-230200305
AiPlayerbot.RandomClassSpecProbability.6.2 = 30
AiPlayerbot.DefaultTalentsOrderLowLevel.6.2 =
AiPlayerbot.DefaultTalentsOrder.6.2 = 23050202--2302003350032152003150003133151
# Shaman
AiPlayerbot.RandomClassSpecProbability.7.0 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.7.0 =
AiPlayerbot.DefaultTalentsOrder.7.0 = 3530001523213351322301351-005050031
AiPlayerbot.RandomClassSpecProbability.7.1 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.7.1 =
AiPlayerbot.DefaultTalentsOrder.7.1 = 053030052-30205033005021333031131131051
AiPlayerbot.RandomClassSpecProbability.7.2 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.7.2 =
AiPlayerbot.DefaultTalentsOrder.7.2 = -00505031-50005331335310501022331251
# Mage
AiPlayerbot.RandomClassSpecProbability.8.0 = 30
AiPlayerbot.DefaultTalentsOrderLowLevel.8.0 =
AiPlayerbot.DefaultTalentsOrder.8.0 = 235005030100230150323102505321-03-203023001
AiPlayerbot.RandomClassSpecProbability.8.1 = 30
AiPlayerbot.DefaultTalentsOrderLowLevel.8.1 =
AiPlayerbot.DefaultTalentsOrder.8.1 = 23000503310003-0055030012303330053120300351
AiPlayerbot.RandomClassSpecProbability.8.2 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.8.2 =
AiPlayerbot.DefaultTalentsOrder.8.2 = 23002322010203--3533103310203100232102231151
# Warlock
AiPlayerbot.RandomClassSpecProbability.9.0 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.9.0 =
AiPlayerbot.DefaultTalentsOrder.9.0 = 2350020021123510253500331151--55000005
AiPlayerbot.RandomClassSpecProbability.9.1 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.9.1 =
AiPlayerbot.DefaultTalentsOrder.9.1 = -003203301135212530135211351-55000005 # 1-0-2-3, 1-0-3-2, 1-1-1-3, 1-1-2-3, 1-2-1-1, 1-2-2-1, 1-2-2-3, 1-3-1-5, 1-3-2-2, 1-4-0-1, 1-4-2-2
AiPlayerbot.RandomClassSpecProbability.9.2 = 20
AiPlayerbot.DefaultTalentsOrderLowLevel.9.2 =
AiPlayerbot.DefaultTalentsOrder.9.2 = -03310030003-05203205210331051335230351
# Druid
AiPlayerbot.RandomClassSpecProbability.11.0 = 20
AiPlayerbot.DefaultTalentsOrderLowLevel.11.0 =
AiPlayerbot.DefaultTalentsOrder.11.0 = 5012203125331103213305301231--205003212
AiPlayerbot.RandomClassSpecProbability.11.1 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.11.1 =
AiPlayerbot.DefaultTalentsOrder.11.1 = -501232130322110353120303313511-20350001
AiPlayerbot.RandomClassSpecProbability.11.2 = 40
AiPlayerbot.DefaultTalentsOrderLowLevel.11.2 =
AiPlayerbot.DefaultTalentsOrder.11.2 = 05320001--230033312031512531153313051

# no idea - TC was requesting these.. so..
AiPlayerbot.RandomClassSpecProbability.0.0 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.0.0 =
AiPlayerbot.DefaultTalentsOrder.0.0 =
AiPlayerbot.RandomClassSpecProbability.0.1 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.0.1 =
AiPlayerbot.DefaultTalentsOrder.0.1 =
AiPlayerbot.RandomClassSpecProbability.0.2 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.0.2 =
AiPlayerbot.DefaultTalentsOrder.0.2 =
AiPlayerbot.RandomClassSpecProbability.10.0 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.10.0 =
AiPlayerbot.DefaultTalentsOrder.10.0 =
AiPlayerbot.RandomClassSpecProbability.10.1 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.10.1 =
AiPlayerbot.DefaultTalentsOrder.10.1 =
AiPlayerbot.RandomClassSpecProbability.10.2 = 33
AiPlayerbot.DefaultTalentsOrderLowLevel.10.2 =
AiPlayerbot.DefaultTalentsOrder.10.2 =

