##########################################
# Playerbot Configuration file           #
##########################################

# Enable or disable AI Playerbot
AiPlayerbot.Enabled = 1

# Enable random bot system
AiPlayerbot.RandomBotAutologin = 1

# Log on all random bots on start
AiPlayerbot.RandomBotLoginAtStartup = 1

# Delete all random bot accounts (reset randombots)
AiPlayerbot.DeleteRandomBotAccounts = 0

# auto-login all player alts as bots on player login
AiPlayerbot.BotAutologin = 0

# Guild Task system
AiPlayerbot.EnableGuildTasks = 0

# Enable LFG for random bots
AiPlayerbot.RandomBotJoinLfg = 1

# Enable dungeon suggestions for random bots
AiPlayerbot.RandomBotSuggestDungeons = 1

# Enable dungeon suggestions in lower case randomly
AiPlayerbot.SuggestDungeonsInLowerCaseRandomly = 0

# Enable BG/Arena for random Bots
AiPlayerbot.RandomBotJoinBG = 1

# Enable Auto join BG - bots randomly join WSG and 2v2 Arena if server is not lagging
AiPlayerbot.RandomBotAutoJoinBG = 0

# Mark many quests <= Bot level as complete (slows down bot creation)
AiPlayerbot.PreQuests = 0

# Random bot count
AiPlayerbot.MinRandomBots = 50
AiPlayerbot.MaxRandomBots = 200
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.RandomBotMaxLevel = 80

# Accounts to create for random bots
AiPlayerbot.RandomBotAccountPrefix = "rndbot"
AiPlayerbot.RandomBotAccountCount = 200

# Random bot guild count
AiPlayerbot.RandomBotGuildCount = 20

# Delete all random bot guilds
AiPlayerbot.DeleteRandomBotGuilds = 0

# Random bot arena team count
AiPlayerbot.RandomBotArenaTeamCount = 20

# Delete all random bot arena teams
AiPlayerbot.DeleteRandomBotArenaTeams = 0

# Change random bot has lower gear
AiPlayerbot.RandomGearLoweringChance = 0.15

# Chance random bot has max level on first randomize (default 0.15)
AiPlayerbot.RandomBotMaxLevelChance = 0.15

# Chance bot chooses RPG (Teleport to random camp for their level) instead of grinding
AiPlayerbot.RandomBotRpgChance = 0.20

# Set randombots movement speed to walking anywhere
AiPlayerbot.RandombotsWalkingRPG = 0

# Set randombots movement speed to walking only inside buildings
AiPlayerbot.RandombotsWalkingRPG.InDoors = 0

# Bots greet to the players
AiPlayerbot.EnableGreet = 1

# Show helmet and cloak on randombots (reset required)
AiPlayerbot.RandomBotShowHelmet = 1
AiPlayerbot.RandomBotShowCloak = 1

# Disable random levels for randombots
# Every bots started on the specified level and level up by killing mobs.
AiPlayerbot.DisableRandomLevels = 1

# Set randombots starting level here if "AiPlayerbot.DisableRandomLevels" enabled
# Recommended: 5+
AiPlayerbot.RandombotStartingLevel = 5

# Set kill XP rate for bots (default: 1)
# Server XP Rate * AiPlayerbot.KillXPRate
AiPlayerbot.KillXPRate = 1

# Specify percent of active bots
# The default is 10. With 10% of all bots going active or inactive each minute.
AiPlayerbot.BotActiveAlone = 100

# Set minimum level of randombots where gets enchants on items (Maxlevel + 1 to disable)
# Default: 60
AiPlayerbot.MinEnchantingBotLevel = 60

# Randombots checking players gear score level and deny the group invite if it's too low
# Default: 1 (enabled)
AiPlayerbot.GearScoreCheck = 1

# Quest that will be completed and rewarded to all random bots
AiPlayerbot.RandomBotQuestIds = "7848,3802,5505,6502,7761"

# Randombots will group with nearby bots to do shared quests
AiPlayerbot.RandomBotGroupNearby = 1

# Bots without a master will say their lines
AiPlayerbot.RandomBotSayWithoutMaster = 0

# Automation

# Bots pick their quest reward (yes = picks first useful item, no = list all rewards, ask = pick useful item and lists if multiple)
AiPlayerbot.AutoPickReward = yes

# Bots equip upgrades (Bots will equip any item obtained from looting or a quest if they are upgrades)
# Default: 0 (disabled)
AiPlayerbot.AutoEquipUpgradeLoot = 1

# Sync quests with player (Bots will complete quests the moment you hand them in. Bots will ignore looting quest items.)
# Default: 0 (disabled)
AiPlayerbot.SyncQuestWithPlayer = 0

# Bots will auto-complete quests for the player when handing in
# Default: 0 (disabled)
AiPlayerbot.SyncQuestForPlayer = 0

# Sync max random bot level with max level of online players
# Default: 0 (disabled)
AiPlayerbot.SyncLevelWithPlayers = 0

# Give free food to random bots
# Default: 1 (enabled)
AiPlayerbot.FreeFood = 1

# Bot automatically trains spells when talking to trainer (yes = train all available spells as long as the bot has the money, free = auto trains with no money cost, no = only list spells)
AiPlayerbot.AutoTrainSpells = yes

# Bot automatically picks talent points based on current spec (full = pick spec based on probability if multiple are like current spec, semi = only apply points if 1 spec looks like current spec, no = no auto talent points)
AiPlayerbot.AutoPickTalents = full

# Bots automatically learn trainable spells on levelup
# Default: 0 (disabled)
AiPlayerbot.AutoLearnTrainerSpells = 0

# Bots automatically learn classquest reward spells on levelup
# Default: 0 (disabled)
AiPlayerbot.AutoLearnQuestSpells = 0

# Random Bots will pick quests on their own and try to complete
# Default: 0 (disabled)
AiPlayerbot.AutoDoQuests = 1

##################################################################################
#                                                                                #
# All other parameters are optional but can be changed by uncommenting them here #
#                                                                                #
##################################################################################

##################################################################################
#                                                                                #
# Premade builds                                                                 #
#                                                                                #
##################################################################################
#
# AiPlayerbot.PremadeSpecName.<class>.<specno> = <name>         #Name of the talent specialisation
# AiPlayerbot.PremadeSpecProb.<class>.<specno> = <number>       #Probability Randombots will pick this spec. (default 100)
# AiPlayerbot.PremadeSpecLink.<class>.<specno>.<level> = <link> #Wowhead style link the bot should work towards at given level.

# Preset talents supplied by Lidocain. Do you have more/improved specs? Let us know!
# Warrior
AiPlayerbot.PremadeSpecName.1.0 = pve arms
AiPlayerbot.PremadeSpecLink.1.0.80 = 3022032123335100202012013031251-32505010002
AiPlayerbot.PremadeSpecName.1.1 = pve fury
AiPlayerbot.PremadeSpecLink.1.1.80 = 30202300233-305053000500310153120511351
AiPlayerbot.PremadeSpecName.1.2 = pve prot
AiPlayerbot.PremadeSpecLink.1.2.80 = 05-3025-053351225000210521030113321

AiPlayerbot.PremadeSpecName.1.3 = pvp arms
AiPlayerbot.PremadeSpecLink.1.3.80 = 3020232023335100222212013221251-32500013
AiPlayerbot.PremadeSpecName.1.4 = pvp fury
AiPlayerbot.PremadeSpecLink.1.4.80 = 32003200233-325000131504012050122511351
AiPlayerbot.PremadeSpecName.1.5 = pvp prot
AiPlayerbot.PremadeSpecLink.1.5.80 = 32003200233-325000131504012050122511351


# Paladin
AiPlayerbot.PremadeSpecName.2.1 = Ret Pvp
AiPlayerbot.PremadeSpecProb.2.1 = 100
AiPlayerbot.PremadeSpecLink.2.1.80 = 05002-053201-05222150203331322133201331

AiPlayerbot.PremadeSpecName.2.2 = Prot Pvp
AiPlayerbot.PremadeSpecProb.2.2 = 100
AiPlayerbot.PremadeSpecLink.2.2.80 = -15320130223122321333312321052300500002

AiPlayerbot.PremadeSpecName.2.3 = Holy Pvp
AiPlayerbot.PremadeSpecProb.2.3 = 100
AiPlayerbot.PremadeSpecLink.2.3.80 = 503521503000131501034142215032013122

AiPlayerbot.PremadeSpecName.2.4 = Ret Pve
AiPlayerbot.PremadeSpecProb.2.4 = 100
AiPlayerbot.PremadeSpecLink.2.4.80 = 050501-05-05232051203331302133231331

AiPlayerbot.PremadeSpecName.2.5 = Prot Pve
AiPlayerbot.PremadeSpecProb.2.5 = 100
AiPlayerbot.PremadeSpecLink.2.5.80 = -050051352031323113333123215023005

AiPlayerbot.PremadeSpecName.2.6 = Holy Pve
AiPlayerbot.PremadeSpecProb.2.6 = 100
AiPlayerbot.PremadeSpecLink.2.6.80 = 503501510200130531005152215-503205


# Hunter
AiPlayerbot.PremadeSpecName.3.1 = BM Pvp
AiPlayerbot.PremadeSpecProb.3.1 = 100
AiPlayerbot.PremadeSpecLink.3.1.80 = 05203001505212233100531351005305131

AiPlayerbot.PremadeSpecName.3.2 = MM Pvp
AiPlayerbot.PremadeSpecProb.3.2 = 100
AiPlayerbot.PremadeSpecLink.3.2.80 = 052-025305101030213233115031051530020201

AiPlayerbot.PremadeSpecName.3.3 = Surv Pvp
AiPlayerbot.PremadeSpecProb.3.3 = 100
AiPlayerbot.PremadeSpecLink.3.3.80 = -005305101-3300132510233330532135001031

AiPlayerbot.PremadeSpecName.3.4 = BM Pve
AiPlayerbot.PremadeSpecProb.3.4 = 100
AiPlayerbot.PremadeSpecLink.3.4.80 = 51200201505112253100531351015305021

AiPlayerbot.PremadeSpecName.3.5 = MM Pve
AiPlayerbot.PremadeSpecProb.3.5 = 100
AiPlayerbot.PremadeSpecLink.3.5.80 = 502-0353051012300132331350313515000002

AiPlayerbot.PremadeSpecName.3.6 = Surv Pve
AiPlayerbot.PremadeSpecProb.3.6 = 100
AiPlayerbot.PremadeSpecLink.3.6.80 = -0053041-5000032500033330523134321331


# Rogue
AiPlayerbot.PremadeSpecName.4.1 = Assassination Pvp
AiPlayerbot.PremadeSpecProb.4.1 = 100
AiPlayerbot.PremadeSpecLink.4.1.80 = 005303103342102522103031000004-532023203000012

AiPlayerbot.PremadeSpecName.4.2 = Combat Pvp
AiPlayerbot.PremadeSpecProb.4.2 = 100
AiPlayerbot.PremadeSpecLink.4.2.80 = 005-3250302102205015023122021251230023013

AiPlayerbot.PremadeSpecName.4.3 = Subtlety Pvp
AiPlayerbot.PremadeSpecProb.4.3 = 100
AiPlayerbot.PremadeSpecLink.4.3.80 = 0053031-1-5020232033322121350105131251

AiPlayerbot.PremadeSpecName.4.4 = Assassination Pve
AiPlayerbot.PremadeSpecProb.4.4 = 100
AiPlayerbot.PremadeSpecLink.4.4.80 = 005323005350100520103331051005005003-502

AiPlayerbot.PremadeSpecName.4.5 = Combat Pve
AiPlayerbot.PremadeSpecProb.4.5 = 100
AiPlayerbot.PremadeSpecLink.4.5.80 = 30530000522-0252051000035015223100501251

AiPlayerbot.PremadeSpecName.4.6 = Subtlety Pve
AiPlayerbot.PremadeSpecProb.4.6 = 100
AiPlayerbot.PremadeSpecLink.4.6.80 = 0053231-2-5120222030321121050135231251


# Priest
AiPlayerbot.PremadeSpecName.5.1 = Shadow PvE
AiPlayerbot.PremadeSpecProb.5.1 = 100
AiPlayerbot.PremadeSpecLink.5.1.80 = 0503203--325023051223010323152301351

AiPlayerbot.PremadeSpecName.5.2 = Shadow PvP
AiPlayerbot.PremadeSpecProb.5.2 = 100
AiPlayerbot.PremadeSpecLink.5.2.80 = 502320013--005023251023112123152311351

AiPlayerbot.PremadeSpecName.5.3 = Disc PvE
AiPlayerbot.PremadeSpecProb.5.3 = 100
AiPlayerbot.PremadeSpecLink.5.3.80 = 050320313030051233132323125100550103

AiPlayerbot.PremadeSpecName.5.4 = Disc PvE renew build
AiPlayerbot.PremadeSpecProb.5.4 = 100
AiPlayerbot.PremadeSpecLink.5.4.80 = 050320313030051233132323125103530003

AiPlayerbot.PremadeSpecName.5.5 = Holy PvE
AiPlayerbot.PremadeSpecProb.5.5 = 100
AiPlayerbot.PremadeSpecLink.5.5.80 = 05032031-235050032302152530000331351

AiPlayerbot.PremadeSpecName.5.6 = Holy PvP
AiPlayerbot.PremadeSpecProb.5.6 = 100
AiPlayerbot.PremadeSpecLink.5.6.80 = 500320313030251233102323115120350123


# Death Knight
AiPlayerbot.PremadeSpecName.6.1 = Blood Pvp
AiPlayerbot.PremadeSpecProb.6.1 = 100
AiPlayerbot.PremadeSpecLink.6.1.80 = 20450215333033132002231313513232

AiPlayerbot.PremadeSpecName.6.2 = Unholy Pvp
AiPlayerbot.PremadeSpecProb.6.2 = 100
AiPlayerbot.PremadeSpecLink.6.2.80 = -320050410002-2301323301002152233101203103151

AiPlayerbot.PremadeSpecName.6.3 = Frost Pvp
AiPlayerbot.PremadeSpecProb.6.3 = 100
AiPlayerbot.PremadeSpecLink.6.3.80 = 0325101303-32025351052203012001033101341

AiPlayerbot.PremadeSpecName.6.4 = Blood Pve
AiPlayerbot.PremadeSpecProb.6.4 = 100
AiPlayerbot.PremadeSpecLink.6.4.80 = 0355220530003313221020131351305-0052

AiPlayerbot.PremadeSpecName.6.5 = Unholy Pve
AiPlayerbot.PremadeSpecProb.6.5 = 100
AiPlayerbot.PremadeSpecLink.6.5.80 = 23050202--2302003350032152003150003133151

AiPlayerbot.PremadeSpecName.6.6 = Frost Pve
AiPlayerbot.PremadeSpecProb.6.6 = 100
AiPlayerbot.PremadeSpecLink.6.6.80 = 03-32002350352203012300033101351230200305


# Shaman
AiPlayerbot.PremadeSpecName.7.1 = Enh Pvp
AiPlayerbot.PremadeSpecProb.7.1 = 100
AiPlayerbot.PremadeSpecLink.7.1.80 = 05032005-02305233105001333201131231251

AiPlayerbot.PremadeSpecName.7.2 = Ele Pvp
AiPlayerbot.PremadeSpecProb.7.2 = 100
AiPlayerbot.PremadeSpecLink.7.2.80 = 0533001503213051322331351-024252001

AiPlayerbot.PremadeSpecName.7.3 = Resto Pvp
AiPlayerbot.PremadeSpecProb.7.3 = 100
AiPlayerbot.PremadeSpecLink.7.3.80 = -023202301-50032331330313551120321251

AiPlayerbot.PremadeSpecName.7.4 = Enh Pve
AiPlayerbot.PremadeSpecProb.7.4 = 100
AiPlayerbot.PremadeSpecLink.7.4.80 = 053030052-30205033005021333031131131051

AiPlayerbot.PremadeSpecName.7.5 = Ele Pve
AiPlayerbot.PremadeSpecProb.7.5 = 100
AiPlayerbot.PremadeSpecLink.7.5.80 = 3530001523213351322301351005050031

AiPlayerbot.PremadeSpecName.7.6 = Resto Pve
AiPlayerbot.PremadeSpecProb.7.6 = 100
AiPlayerbot.PremadeSpecLink.7.6.80 = -00505031-50005331335310501022331251


# Mage
AiPlayerbot.PremadeSpecName.8.1 = Arcane Pvp
AiPlayerbot.PremadeSpecProb.8.1 = 100
AiPlayerbot.PremadeSpecLink.8.1.80 = 205025220122032103323102515321--203023001

AiPlayerbot.PremadeSpecName.8.2 = Fire Pvp
AiPlayerbot.PremadeSpecProb.8.2 = 100
AiPlayerbot.PremadeSpecLink.8.2.80 = 230320220122-2305022310220031243122201351

AiPlayerbot.PremadeSpecName.8.3 = Frost Pvp
AiPlayerbot.PremadeSpecProb.8.3 = 100
AiPlayerbot.PremadeSpecLink.8.3.80 = 23002322010203--3533103310203100232102231151

AiPlayerbot.PremadeSpecName.8.4 = Arcane Pve
AiPlayerbot.PremadeSpecProb.8.4 = 100
AiPlayerbot.PremadeSpecLink.8.4.80 = 23500503010023015032310250532103-203023001

AiPlayerbot.PremadeSpecName.8.5 = Fire Pve
AiPlayerbot.PremadeSpecProb.8.5 = 100
AiPlayerbot.PremadeSpecLink.8.5.80 = 23000503310003-0055030012303330053120300351

AiPlayerbot.PremadeSpecName.8.6 = Frost Arcane Pve
AiPlayerbot.PremadeSpecProb.8.6 = 100
AiPlayerbot.PremadeSpecLink.8.6.80 = 23500503110023015032310250532003-203023001


# Warlock
AiPlayerbot.PremadeSpecName.9.1 = Affli CoE Pvp
AiPlayerbot.PremadeSpecProb.9.1 = 100
AiPlayerbot.PremadeSpecLink.9.1.80 = 03500022312233110535023011510032203011302

AiPlayerbot.PremadeSpecName.9.2 = Affli CoA Pvp
AiPlayerbot.PremadeSpecProb.9.2 = 100
AiPlayerbot.PremadeSpecLink.9.2.80 = 23500022312231110535023011510032203011302

AiPlayerbot.PremadeSpecName.9.3 = Destro Pvp
AiPlayerbot.PremadeSpecProb.9.3 = 100
AiPlayerbot.PremadeSpecLink.9.3.80 = 03-0032203011302-05230015220331351005031051

AiPlayerbot.PremadeSpecName.9.4 = Demo Pve
AiPlayerbot.PremadeSpecProb.9.4 = 100
AiPlayerbot.PremadeSpecLink.9.4.80 = -00320330113520253013523134155000005

AiPlayerbot.PremadeSpecName.9.5 = Affli Pve
AiPlayerbot.PremadeSpecProb.9.5 = 100
AiPlayerbot.PremadeSpecLink.9.5.80 = 2350002030023510253500331151--550000051

AiPlayerbot.PremadeSpecName.9.6 = Destro Pve
AiPlayerbot.PremadeSpecProb.9.6 = 100
AiPlayerbot.PremadeSpecLink.9.6.80 = -03310030003-05203205210331051335230351

AiPlayerbot.PremadeSpecName.9.7 = Demo Pve
AiPlayerbot.PremadeSpecProb.9.7 = 100
AiPlayerbot.PremadeSpecLink.9.7.80 = -00320330113520253013523134155-5


# Druid
AiPlayerbot.PremadeSpecName.11.1 = Feral shred Pvp
AiPlayerbot.PremadeSpecProb.11.1 = 100
AiPlayerbot.PremadeSpecLink.11.1.80 = -55020213232021205312301331051100550101

AiPlayerbot.PremadeSpecName.11.2 = Feral 1v1 Pvp
AiPlayerbot.PremadeSpecProb.11.2 = 100
AiPlayerbot.PremadeSpecLink.11.2.80 = -53020213032021205312303331351100550001

AiPlayerbot.PremadeSpecName.11.3 = Balance Pvp
AiPlayerbot.PremadeSpecProb.11.3 = 100
AiPlayerbot.PremadeSpecLink.11.3.80 = 5022203125331003213035311231--230033012

AiPlayerbot.PremadeSpecName.11.4 = Resto Pvp
AiPlayerbot.PremadeSpecProb.11.4 = 100
AiPlayerbot.PremadeSpecLink.11.4.80 = 5532000120321--230033312031502221350013200

AiPlayerbot.PremadeSpecName.11.5 = Feral dps Pve
AiPlayerbot.PremadeSpecProb.11.5 = 100
AiPlayerbot.PremadeSpecLink.11.5.80 = -550202132322010053120030312511005503012

AiPlayerbot.PremadeSpecName.11.6 = Feral Tank Pve
AiPlayerbot.PremadeSpecProb.11.6 = 100
AiPlayerbot.PremadeSpecLink.11.6.80 = -50123213032211035312030331351120350001

AiPlayerbot.PremadeSpecName.11.7 = Balance Pve
AiPlayerbot.PremadeSpecProb.11.7 = 100
AiPlayerbot.PremadeSpecLink.11.7.80 = 5012203125331103213305301231--205003212

AiPlayerbot.PremadeSpecName.11.8 = Restro Pve
AiPlayerbot.PremadeSpecProb.11.8 = 100
AiPlayerbot.PremadeSpecLink.11.8.80 = 05320001--230033312031512531153313051


# Prefix for bot chat commands (e.g. follow, stay)
AiPlayerbot.CommandPrefix = ""

# Separator for bot chat commands
AiPlayerbot.CommandSeparator = "\\\\"

# Max AI iterations per tick
AiPlayerbot.IterationsPerTick = 10

# Allow/deny bots from your guild
AiPlayerbot.AllowGuildBots = 1

# Delay between two short-time spells cast
AiPlayerbot.GlobalCooldown = 500

# Max wait time when moving
AiPlayerbot.MaxWaitForMove = 5000

# Action expiration time
AiPlayerbot.ExpireActionTime = 500

# Max dispel auras duration
AiPlayerbot.DispelAuraDuration = 700

# Delay between two bot actions
AiPlayerbot.ReactDelay = 100

# Inactivity delay
AiPlayerbot.PassiveDelay = 10000

# Minimum delay between repeating actions (chat messages, emotes etc)
AiPlayerbot.RepeatDelay = 5000

# Delay timers
AiPlayerbot.ErrorDelay = 100
AiPlayerbot.RpgDelay = 10000
AiPlayerbot.SitDelay = 20000
# ReturnDelay has a minimum value of 2000 - lower values will cause a crash!
AiPlayerbot.ReturnDelay = 2000
AiPlayerbot.LootDelay = 1000

# Distances
AiPlayerbot.FarDistance = 20.0
AiPlayerbot.SightDistance = 60.0
AiPlayerbot.SpellDistance = 26.0
AiPlayerbot.ShootDistance = 26.0
AiPlayerbot.ReactDistance = 150.0
AiPlayerbot.GrindDistance = 75.0
AiPlayerbot.HealDistance = 20.0
AiPlayerbot.LootDistance = 15.0
AiPlayerbot.FleeDistance = 15.0
AiPlayerbot.TooCloseDistance = 5.0
AiPlayerbot.MeleeDistance = 1.5
AiPlayerbot.FollowDistance = 1.5
AiPlayerbot.WhisperDistance = 6000.0
AiPlayerbot.ContactDistance = 0.5
AiPlayerbot.AoeRadius = 10
AiPlayerbot.RpgDistance = 200
AiPlayerbot.AggroDistance = 22

# Bot can flee for enemy
AiPlayerbot.FleeingEnabled = 1

# Health/Mana levels
AiPlayerbot.CriticalHealth = 25
AiPlayerbot.LowHealth = 45
AiPlayerbot.MediumHealth = 65
AiPlayerbot.AlmostFullHealth = 85
AiPlayerbot.LowMana = 15
AiPlayerbot.MediumMana = 40

# Random bot default strategies (applied after defaults)
AiPlayerbot.RandomBotCombatStrategies = "+dps,+dps assist,-threat"
AiPlayerbot.RandomBotNonCombatStrategies = "+grind,+loot,+rpg,+custom::say"
AiPlayerbot.CombatStrategies = "+custom::say"
AiPlayerbot.NonCombatStrategies = "+custom::say,+return"

# How often tasks are changed
AiPlayerbot.MinGuildTaskChangeTime = 172800
AiPlayerbot.MaxGuildTaskChangeTime = 432000

# Mail spam interval
AiPlayerbot.MinGuildTaskAdvertisementTime = 300
AiPlayerbot.MaxGuildTaskAdvertisementTime = 28800

# Delay before reward is sent
AiPlayerbot.MinGuildTaskRewardTime = 300
AiPlayerbot.MaxGuildTaskRewardTime = 3600

# Cleanup of guild tasks interval
AiPlayerbot.GuildTaskAdvertCleanupTime = 300

# Specify max distance between victim and bot when creating guild kill task
AiPlayerbot.GuildTaskKillTaskDistance = 200

# Distance margin for facade calculations
AiPlayerbot.TargetPosRecalcDistance = 0.1

# Maps where bots can be teleported to
AiPlayerbot.RandomBotMaps = 0,1,530,571

# Quest items to leave (do not destroy)
AiPlayerbot.RandomBotQuestItems = "6948,5175,5176,5177,5178,16309,12382,13704,11000"

# PvP Restricted Zones (bots don't pvp)
AiPlayerbot.PvpProhibitedZoneIds = "2255,656,2361,2362,2363,976,35,2268,3425,392,541,1446,3828,3712,3738,3565,3539,3623,4152,3988,4658,4284,4418,4436,4275,4323,4395"

# Spells every random bot will learn on randomize (54197 - cold weather flying)
AiPlayerbot.RandomBotSpellIds = "1"

# Level diff between random bots and nearby creatures for random teleports
AiPlayerbot.RandomBotTeleLevel = 3

# ID of spell to open lootable chests
AiPlayerbot.OpenGoSpell = 6477

# Intervals
AiPlayerbot.RandomBotUpdateInterval = 60
AiPlayerbot.RandomBotCountChangeMinInterval = 1800
AiPlayerbot.RandomBotCountChangeMaxInterval = 7200
AiPlayerbot.MinRandomBotInWorldTime = 3600
AiPlayerbot.MaxRandomBotInWorldTime = 1209600
AiPlayerbot.MinRandomBotRandomizeTime = 7200
AiPlayerbot.MaxRandomRandomizeTime = 1209600
AiPlayerbot.RandomBotsPerInterval = 60
AiPlayerbot.MinRandomBotsPriceChangeInterval = 7200
AiPlayerbot.MaxRandomBotsPriceChangeInterval = 172800
AiPlayerbot.MinRandomBotChangeStrategyTime = 180
AiPlayerbot.MaxRandomBotChangeStrategyTime = 720
AiPlayerbot.MinRandomBotReviveTime = 60
AiPlayerbot.MaxRandomBotReviveTime = 300

# How far random bots are teleported after death
AiPlayerbot.RandomBotTeleportDistance = 100

# Debug switches
AiPlayerbot.SpellDump = 0
AiPlayerbot.LogInGroupOnly = 1
AiPlayerbot.LogValuesPerTick = 0
AiPlayerbot.RandomChangeMultiplier = 1

# Command server port, 0 - disabled
AiPlayerbot.CommandServerPort = 8888

# Enables/Disables performance monitor
AiPlayerbot.PerfMonEnabled = 0

# Allow bots to be summoned near innkeepers
AiPlayerbot.SummonAtInnkeepersEnabled = 1

# Custom config to allow logfiles to be created.
# Example: AiPlayerbot.AllowedLogFiles = travelNodes.csv,travelPaths.csv,TravelNodeStore.h,bot_movement.csv,bot_location.csv
AiPlayerbot.AllowedLogFiles = ""

# Applies a permanent buff to all bots.
# WorldBuff.Faction.Class.MinLevel.MaxLevel

# Added following config
# Selfbot permission level (0 = disabled, 1 = gm only (default), 2 = all players, 3 = activate on login) # AiPlayerbot.SelfBotLevel = 1
AiPlayerbot.SelfBotLevel = 1

# Enables/Disables bot cheating
AiPlayerbot.BotCheats = "taxi"

# Enables/Disables password to bot account
AiPlayerbot.RandomBotRandomPassword = 1

##################################################################################
#                                                                                #
# Database Stuff 																 #
#                                                                                #
##################################################################################

#
#    PlayerbotsDatabaseInfo
#        Description: Database connection settings for the playerbots server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;acore;acore;acore_playerbots"       - (PlayerbotDatabaseInfo)

PlayerbotsDatabaseInfo = "127.0.0.1;3306;acore;acore;acore_playerbots"

#
#    PlayerbotsDatabase.WorkerThreads
#        Description: The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        Default:     1 - (PlayerbotsDatabase.WorkerThreads)

PlayerbotsDatabase.WorkerThreads     = 1

#
#    PlayerbotsDatabase.SynchThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     1 - (PlayerbotDatabase.WorkerThreads)

PlayerbotsDatabase.SynchThreads     = 1

#    Playerbot.Updates.EnableDatabases
#        Description: Determined if updates system work with playerbot database.
#
#        Default:     1  - (Enabled)
#                     0  - (Disabled)

Playerbots.Updates.EnableDatabases = 1
#

##################################################################################
#                                                                                #
# Logging Stuff 																 #
#                                                                                #
##################################################################################

Appender.Playerbots=2,5,0,Playerbots.log,w
Logger.playerbots=5,Playerbots
